# Inflow

./: Inflow.rest  Inflow.sln  README.md
src/Bootstrapper/Inflow.Bootstrapper/: Inflow.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/: Customers.rest
src/Modules/Customers/Inflow.Modules.Customers.API/: CustomersModule.cs  Extensions.cs  Inflow.Modules.Customers.API.csproj  module.customers.json
src/Modules/Customers/Inflow.Modules.Customers.API/Controllers/: CustomersController.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/Clients/: IUserApiClient.cs  UserApiClient.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/: CreateCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/: CustomersDbContext.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DTO/: CustomerDTO.cs  CustomerDetailsDTO.cs  IdentityDTO.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerAlreadyExistsException.cs  CustomerNotActiveException.cs  InvalidAddressException.cs  InvalidIdentityException.cs  InvalidNameException.cs  UserNotFoundException.cs  (+1 more)
src/Modules/Payments/: Payments.rest
src/Modules/Payments/Inflow.Modules.Payments.Api/: PaymentsModule.cs
src/Modules/Payments/Inflow.Modules.Payments.Core/: Extensions.cs
src/Modules/Users/: Users.rest
src/Modules/Users/Inflow.Modules.Users.Api/: UsersModule.cs
src/Modules/Users/Inflow.Modules.Users.Core/: Extensions.cs  Inflow.Modules.Users.Core.csproj
src/Modules/Wallets/: Wallets.rest
src/Modules/Wallets/Inflow.Modules.Wallets.Infrastructure/: Extensions.cs
src/Shared/Inflow.Shared.Abstractions/: Extensions.cs  Inflow.Shared.Abstractions.csproj
src/Shared/Inflow.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Inflow.Shared.Abstractions/Contracts/: Contract.cs  IContract.cs
src/Shared/Inflow.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Inflow.Shared.Abstractions/Exceptions/: InflowException.cs
src/Shared/Inflow.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs  MessageAttribute.cs
src/Shared/Inflow.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/Inflow.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Inflow.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/Inflow.Shared.Abstractions/Time/: IClock.cs
src/Shared/Inflow.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs
src/Shared/Inflow.Shared.Infrastructure/Auth/: Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Messaging/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  Extensions.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Inflow.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Shared/Inflow.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/Inflow.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Inflow.Shared.Infrastructure/Time/: UtcClock.cs
(+48 files in other folders)
